# RecipeTracker

./: README.md
RecipeTracker/: RecipeTracker.sln
RecipeTracker/RecipeTracker.Api/: Program.cs  RecipeTracker.Api.csproj  Startup.cs  appsettings.json  tempkey.rsa
RecipeTracker/RecipeTracker.Api/ApiMessages/: ValidationMessages.Designer.cs  ValidationMessages.resx
RecipeTracker/RecipeTracker.Api/Controllers/: UserController.cs
RecipeTracker/RecipeTracker.Api/Filters/: ValidationFilter.cs
RecipeTracker/RecipeTracker.Api/Request/: IRequestHandler.cs  Request.cs
RecipeTracker/RecipeTracker.Api/Request/User/: AddUserRequest.cs
RecipeTracker/RecipeTracker.Api/Requests/: IRequestHandler.cs  Request.cs
RecipeTracker/RecipeTracker.Api/Requests/User/: AddUserRequest.cs
RecipeTracker/RecipeTracker.Api/Services/: ProfileService.cs
RecipeTracker/RecipeTracker.Core/: RecipeTracker.Core.csproj
RecipeTracker/RecipeTracker.Core/Models/: ApplicationUser.cs  Comment.cs  Direction.cs  Entity.cs  Ingredient.cs  Recipe.cs
RecipeTracker/RecipeTracker.Data/: DataConstants.cs  RecipeTracker.Data.csproj  RecipeTrackerDbContext.cs
RecipeTracker/RecipeTracker.Data/Configuration/: CommentConfiguration.cs  DirectionConfiguration.cs  EntityConfiguration.cs  IngredientConfiguration.cs  RecipeConfiguration.cs  UserConfiguration.cs
RecipeTracker/RecipeTracker.Data/Migrations/: 20180903202705_initial.Designer.cs  20180903202705_initial.cs  RecipeTrackerDbContextModelSnapshot.cs
RecipeTracker/RecipeTracker/RecipeTracker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeTracker.csproj
RecipeTracker/RecipeTracker/RecipeTracker.Android/: MainActivity.cs  RecipeTracker.Android.csproj
RecipeTracker/RecipeTracker/RecipeTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecipeTracker/RecipeTracker/RecipeTracker.Android/Resources/: Resource.designer.cs
RecipeTracker/RecipeTracker/RecipeTracker.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RecipeTracker.UWP.csproj
RecipeTracker/RecipeTracker/RecipeTracker.UWP/Properties/: AssemblyInfo.cs
RecipeTracker/RecipeTracker/RecipeTracker.iOS/: AppDelegate.cs  Info.plist  RecipeTracker.iOS.csproj
RecipeTracker/RecipeTracker/RecipeTracker.iOS/Properties/: AssemblyInfo.cs
